<!DOCTYPE html>

<html class="MainBg">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="grapes.css">
</head >


    <body style="background: #012a4a; overflow-x: hidden;" >
  
        <div id="Top"  class="header"> 
            <div >
            <h1> Welcome</h1>
            <h3> Mikkel Zoffmann </h3>
            </div>
            <nav>
        </div>

      
        <div class="home-page">
            <div class="subheader">
                <div class="fill"> </div>
                <div class="aboutMe">
                <section>
                    <h1> Hi! I am Mikkel Zoffmann</h1>
                    I am educated with a MSc in Medialogy with specialisation in games.<br>
                    Motivated by creating great experiances to people <br>
                    Interested in game and level design <br>
                </section>
                </div>
            
                <div class="fill-r"></div>
            </div>
       
            <div class="hGame">
                <div class="fill"></div>
                <div class="text">
                    <section>
                        <h3> Requim of Ragnarock </h3> <br>
                        An exploration game that prioritizes seamless navigation and explore their cognitive map.
                        <a href="http://wrongsizeglass.github.io/p10.html" title="Ragnarock" style="width: 25%;" target="_self"  class="MenuItems"> <b>See more here</b> </a>
                    </section>
                </div>
                <div class="imgContainer">
                    <img   src="http://wrongsizeglass.github.io/Img/rr/Thumbnail.jpg" style="width: 98%; height: 300px;  margin: 2px;" >
                </div>
                <div class="fill-r"></div>
            </div>
       

            <div class="skills">
                <div class="fill"></div>
                <div class="title" style="padding-top: 1.5%; padding-left: 2%;">
                <h2> What I bring to the team.</h2>
                </div>
                <div class="fill-r"></div>
                <div class="fill"></div>
                <div class="imgContainer" style="margin: 5px;" >
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons" style="padding-top: 5.5%; padding-left: 15%;"  >
                    <h3 style="font-size: 20px; padding-left: 10px;">
                        Ideation 
                    </h3>
                </div>
                <div class="imgContainer" style="margin: 5px;">
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons pad-top-left"  >
                    <h3 style="font-size: 20px;">
                        Documentation
                    </h3>
                </div>
                <div class="imgContainer" style="margin: 5px;">
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons pad-top-left"  >
                    <h3 style="font-size: 20px; padding-left: 10%;">
                        Prototyping
                    </h3>
                </div>
                <div class="imgContainer" style="margin: 5px;">
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons pad-top-left"  >
                    <h3 style="font-size: 20px; padding-left: 15%;">
                        Playtesting
                    </h3>
                </div>
                <div class="imgContainer" style="margin: 5px;" >
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons pad-top-left"  >
                    <h3 style="font-size: 20px; padding-left: 20%;">
                        Itterative design 
                    </h3>
                </div>
                <div class="imgContainer" style="margin: 5px;">
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons pad-top-left"  >
                    <h3 style="font-size: 20px; padding-left: 5%;">
                        Evalutioning <br> Review
                    </h3>
                </div>
                <div class="imgContainer" style="margin: 5px;">
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons pad-top-left"  >
                    <h3 style="font-size: 20px; padding-left: 25%;">
                        Prioritize tasks
                    </h3>
                </div>
                <div class="imgContainer" style="margin: 5px;">
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons pad-top-left"  >
                    <h3 style="font-size: 20px; padding-left: 25%;">
                        Bug lists Prioritizing and fixing
                    </h3>
                </div>
                <div class="fill-r"></div>

            </div>

        
            <div class="hGame">
                <div class="fill"></div>
                <div class="imgContainer">
                    <img   src="http://wrongsizeglass.github.io/Img/gc/geocity.jpg" style="width: 98%; height: 300px;  margin: 2px;" >
                </div>
                <div class="text">
                    <section>
                    <h3> Geo City </h3> <br>
                    A Serious game The exploration of intersectional biases through interactive dialogue, utilizing distinct dialogues for both NPCs and players based on appearance.
                        <a href="http://wrongsizeglass.github.io/p9.html" title="Geo City " style="width: 25%;" target="_self"  class="MenuItems"> <b>See more here</b> </a>
                    </section>
                </div>
                <div class="fill-r"></div>
            </div>
       

            <div class="skills">
                <div class="fill"></div>
                <div class="title">
                    Tools I use
                </div>
            <div class="fill-r"></div>

                <div class="fill"></div>
                <div class="imgContainer"   >
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons">
                    <h3 style="font-size: 20px;">
                        Unity Engine
                </div>
            
                <div class="imgContainer">
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons"  >
                    <h3 style="font-size: 20px;">
                        GitHub
                    </h3>
                </div>
                <div class="imgContainer">
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons"  >
                    <h3 style="font-size: 20px;">
                        Draw.io
                    </h3>
                </div>
                <div class="imgContainer">
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons"  >
                    <h3 style="font-size: 20px;">
                        Draw.io
                    </h3>
                </div>
                <div class="imgContainer">
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons"  >
                    <h3 style="font-size: 20px;">
                        Draw.io
                    </h3>
                </div>
                <div class="imgContainer">
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons"  >
                    <h3 style="font-size: 20px;">
                        Draw.io
                    </h3>
                </div>
                <div class="imgContainer">
                    <img   src="http://wrongsizeglass.github.io/Img/icons/png/025-compassion.png" class="icons"  >
                    <h3 style="font-size: 20px;">
                        Draw.io
                    </h3>
                </div>
                <div class="fill-r"></div>
            </div>
        
            <div class="hGame">
                <div class="fill"></div>
                <div class="text">
                    <section>
                        <h3> Your Friendly Neighborhood Raccoon </h3> <br>
                        The lighthearted and chill game focuses on problem-solving in a city, exploring the difference between linear and open quest approaches. <br>
                        <a href="http://wrongsizeglass.github.io/p8.html" title="Raccoon" style="width: 25%;" target="_self"  class="MenuItems"> <b>See more here</b> </a>
                    </section>
                </div>
                <div class="imgContainer">
                    <img   src="http://wrongsizeglass.github.io/Img/tp/tp doughnut.jpg" style="width: 98%; height: 300px;  margin: 2px;" >
                </div>
                <div class="fill-r"></div>
            </div>
        

            <div class="contact">
                <div class="fill"> </div>
                <div class="title">
                    some tiltle here
                </div>
                <div class="fill-r"></div>

                <div class="fill"> </div>
                <div class="text">
                    Need a game or level designer contact me here
                </div>
                <div class="fill-r"></div>
                <div class="fill"> </div>
                <div class="text-left">
                    <div style="width: 75%; text-align: center; padding-top: 5%; ">
                        <a  class="btn-download" href="https://zoffer.itch.io/p10-project" target="_blank"> <b> Linkin here </b> </a>
                    </div>
                </div>
                <div class="text-right">
                    <div style="width: 75%; text-align: center; padding-top: 5%; ">
                        <a  class="btn-download" href="mailto:mbz@zoffer.net? subject= Job"> <b> Email me here </b> </a>
                    </div>
                </div>
                <div class="fill-r"></div>

            </div>
            <div class="foot" style="position: relative; background: #50154b;" >
                Contant me at <a href="mailto:mbz@zoffer.net? subject= portfolio" style=" color: #e54b4b"> mbz@zoffer.net </a>
            </div>
        </div>
        
    </body>
</html>
